{
  "name": "util-lib",
  "version": "1.6.0",
  "description": "Often used methods and usefull classes when developing TERA modules.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "manifest": "node mani-gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelius88/util-lib.git"
  },
  "keywords": [
    "TERA",
    "game",
    "module",
    "library",
    "util"
  ],
  "author": "aurelius88",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/aurelius88/util-lib/issues"
  },
  "homepage": "https://github.com/aurelius88/util-lib#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.6.3",
    "jest": "^28.1.3",
    "tera-toolbox-types": "git@github.com:albmar/tera-toolbox-types.git",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "memoryjs": "^3.4.0"
  }
}
